-- MySQL Script generated by MySQL Workbench
-- 01/17/16 00:03:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`religioes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`religioes` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categorias` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fornecedores` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `cnpj` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`produtos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NULL,
  `nome` VARCHAR(100) NULL,
  `tags` TEXT NULL,
  `descricao` TEXT NULL,
  `estoque` INT(11) NULL,
  `peso` FLOAT(10,3) NULL,
  `medidas` VARCHAR(45) NULL,
  `valor_venda` DECIMAL(10,2) NULL,
  `valor_custo` DECIMAL(10,2) NULL,
  `religiao_id` INT NOT NULL,
  `categoria_id` INT(11) NOT NULL,
  `fornecedores_id` INT NOT NULL,
  `destaque` TINYINT(1) NULL,
  PRIMARY KEY (`id`, `fornecedores_id`),
  INDEX `fk_produtos_religioes1_idx` (`religiao_id` ASC),
  INDEX `fk_produtos_categorias1_idx` (`categoria_id` ASC),
  INDEX `fk_produtos_fornecedores1_idx` (`fornecedores_id` ASC),
  CONSTRAINT `fk_produtos_religioes1`
    FOREIGN KEY (`religiao_id`)
    REFERENCES `mydb`.`religioes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produtos_categorias1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `mydb`.`categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produtos_fornecedores1`
    FOREIGN KEY (`fornecedores_id`)
    REFERENCES `mydb`.`fornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`subcategorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`subcategorias` (
  `id` INT(11) NOT NULL,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `categoria_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_subcategorias_categorias1_idx` (`categoria_id` ASC),
  CONSTRAINT `fk_subcategorias_categorias1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `mydb`.`categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produtos_imagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`produtos_imagens` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imagem_thumb` VARCHAR(45) NULL,
  `imagem_listagem` VARCHAR(45) NULL,
  `imagem_detalhes` VARCHAR(45) NULL,
  `imagem_ampliada` VARCHAR(45) NULL,
  `produtos_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produtos_imagens_produtos1_idx` (`produtos_id` ASC),
  CONSTRAINT `fk_produtos_imagens_produtos1`
    FOREIGN KEY (`produtos_id`)
    REFERENCES `mydb`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clientes` (
  `id` INT(11) NOT NULL,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedidos_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedidos_status` (
  `id` INT(11) NOT NULL,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`formas_pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`formas_pagamento` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`formas_envio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`formas_envio` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedidos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `data` DATETIME NULL,
  `cliente_id` INT(11) NOT NULL,
  `status_id` INT(11) NOT NULL,
  `forma_pagamento_id` INT(11) NOT NULL,
  `forma_envio_id` INT(11) NOT NULL,
  `peso` FLOAT(10,3) NULL,
  `prazo` DATETIME NULL,
  `valor_frete` DECIMAL(10,2) NULL,
  `valor_desconto` DECIMAL(10,2) NULL,
  `valor_subtotal` DECIMAL(10,2) NULL,
  `valor_total` DECIMAL(10,2) NULL,
  PRIMARY KEY (`id`, `cliente_id`, `status_id`, `forma_pagamento_id`, `forma_envio_id`),
  INDEX `fk_pedidos_clientes1_idx` (`cliente_id` ASC),
  INDEX `fk_pedidos_pedidos_status1_idx` (`status_id` ASC),
  INDEX `fk_pedidos_formas_pagamento1_idx` (`forma_pagamento_id` ASC),
  INDEX `fk_pedidos_formas_envio1_idx` (`forma_envio_id` ASC),
  CONSTRAINT `fk_pedidos_clientes1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_pedidos_status1`
    FOREIGN KEY (`status_id`)
    REFERENCES `mydb`.`pedidos_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_formas_pagamento1`
    FOREIGN KEY (`forma_pagamento_id`)
    REFERENCES `mydb`.`formas_pagamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_formas_envio1`
    FOREIGN KEY (`forma_envio_id`)
    REFERENCES `mydb`.`formas_envio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedidos_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedidos_item` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pedido_id` INT(11) NOT NULL,
  `produto_id` INT(11) NOT NULL,
  `quantidade` INT(11) NULL,
  `valor_unitario` DECIMAL(10,2) NULL,
  `valor_total` DECIMAL(10,2) NULL,
  PRIMARY KEY (`id`, `pedido_id`, `produto_id`),
  INDEX `fk_pedidos_item_pedidos1_idx` (`pedido_id` ASC),
  INDEX `fk_pedidos_item_produtos1_idx` (`produto_id` ASC),
  CONSTRAINT `fk_pedidos_item_pedidos1`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `mydb`.`pedidos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_item_produtos1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `mydb`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `usuario` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `email` (`email` ASC),
  INDEX `senha` (`senha` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`banners`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`banners` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `imagem` VARCHAR(45) NULL,
  `posicao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
